
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZXFscWpqcGZidmdxZ2NjaHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NzA3NDEsImV4cCI6MjA1MTE0Njc0MX0.wagALWk9S2U4WPm1DNuhganPc7Sdiyq42Kc-r3dst-4
VITE_SUPABASE_URL=https://igeqlqjjpfbvgqgcchys.supabase.co